apiVersion: ENC[AES256_GCM,data:tw==,iv:SALWaIAvybDLbXtLZ5RIwI5879Tuf8qqtZGExCodu/4=,tag:lHqFc3K8GBF0aTHwFDlLFA==,type:int]
datasources:
    - name: ENC[AES256_GCM,data:JFFzcohBIIIJPw==,iv:3G7k8P/o7+ILV/gqCyE8IeTfJBb23i66+bx4SL2kwcU=,tag:ICOAkWhl1ZIjyUq/5QNKfg==,type:str]
      type: ENC[AES256_GCM,data:AKG8kl71AX8RTQ==,iv:ZUTF+TTdDey5oEM200s4+pSXXznvZz21HgX1vNhbbig=,tag:epPgldxlLhlhj2tXfLSG3w==,type:str]
      access: ENC[AES256_GCM,data:5yLfm5g=,iv:LOdQDbyeVR4hMD9LqNcYM7TrmK7zZrhuGxXdtjgMUa4=,tag:W20PUerjvtdOHBy4dB1iIQ==,type:str]
      orgId: ENC[AES256_GCM,data:dg==,iv:1dsLohiTeUfIMixiYoFkWLGk9rPI8fmAXpvSYlzzMbM=,tag:Jm77T6LgOV33oOvkNLD5Wg==,type:int]
      url: ENC[AES256_GCM,data:9lZQFO6eQ1HUVT0VsanPedwtEK+KxA==,iv:tNsSQHGKM7cg3PHt3qpvg9/DZwlAP7z1un7VJHjcfMk=,tag:LjnaOFb07pF0vuavSMVTuQ==,type:str]
      version: ENC[AES256_GCM,data:8A==,iv:AVX47y//0/BAREzLWWumb3RxnwDK3KKZvRXmwWW17j0=,tag:H3iCPucByYrSl4/Z0yZOxw==,type:int]
      editable: ENC[AES256_GCM,data:L1FQ9w==,iv:JhepYkyue2v09infqc9rmJH8J9lMhTUyfrGSTFlYxwc=,tag:wn1Q/hogibe/0VLN78Nj/w==,type:bool]
      isDefault: ENC[AES256_GCM,data:e4I8Fw==,iv:s3oTJU3jaisBI8xPNH56w5L7Q5ws+dOiZMZRxRVFG7s=,tag:aIdllOpAS2Bd3UtlmyeKlA==,type:bool]
      basicAuth: ENC[AES256_GCM,data:dK2x8A==,iv:LCNBYkA89rOJQQf8vyndxghmw8kcIzMLu9XUAW5alQo=,tag:/BrGjKaKUo1Gu0sOI98Drw==,type:bool]
      basicAuthUser: ENC[AES256_GCM,data:rD34WmbmCg==,iv:Eh4SIW7o4oQmF4M1na19i15Acyb2bvCeBk7LfIYwCBE=,tag:J4O791n4YeC2Ro4SHx1XvQ==,type:str]
      basicAuthPassword: ENC[AES256_GCM,data:GZjmZ14VQqJWjFBj+Q==,iv:G94cBr1EpkJRJkcoNgTqfiaNX6wnQGF+gcb+uexcjyQ=,tag:e45k5wGtk0/y9YC4fNPkog==,type:str]
    - name: ENC[AES256_GCM,data:iEUuBysd1cisTOEf,iv:BMdC/lS3BojBXR0mdTIijIL3zN6LX8v5RGvWNgPt6Jc=,tag:HZ3fnNel/RQH+k7Sgo18zg==,type:str]
      type: ENC[AES256_GCM,data:YF6Zn+yuEhWR5VEk,iv:s1G9DcjEeQEFeENxpM9XzqMDOfmOP5bjhVjLwROsn30=,tag:0PK07zat5fToUaUpwhQE1g==,type:str]
      url: ENC[AES256_GCM,data:Bmtc7vELQEdr31qYV8kD9VPRCr6ywQb0,iv:M1dTJDtnoABwhxtUBZnH5LCpdVYC2BerxGS8aun1Y70=,tag:uQlUnV+mXjWWgWMVL2vX1g==,type:str]
      access: ENC[AES256_GCM,data:/boSv9o=,iv:98O9+q8y/m8WwSTP9LAglfybHjbj7vAaFyHwULz3lIc=,tag:wZQk9FouHm8Sb1ljmP+k7A==,type:str]
      jsonData:
        implementation: ENC[AES256_GCM,data:bJsyj3zjQp6RZA==,iv:Msu+hOS2mirv7y5N3TtJGU0TtHDYLRWC7IMJrDU3XPo=,tag:rPjjZ1lS+iige94weyyNwA==,type:str]
      basicAuth: ENC[AES256_GCM,data:Tmsv5w==,iv:HX+mTYRxNLlVXrhzE9Nmc0xEuFb1MOOiRQykfe7kflA=,tag:UoGuVS5yyvur9PUw2cYtYQ==,type:bool]
      basicAuthUser: ENC[AES256_GCM,data:yDlwoD0zlA==,iv:fMicCs657LP+rAodaTVlB8Xlk/UpHCavSgIx1022DiM=,tag:Q9JZvVEkdRa419vCHtZHiQ==,type:str]
      basicAuthPassword: ENC[AES256_GCM,data:CQAcATQwdaQ26rHVSA==,iv:9VaPuS2Mjd9epOTCwLT/g4kiNmCeHW+hCQ1MwdHEsM4=,tag:AlLAsGg0Y8APM3CA3Dqv/w==,type:str]
    - name: ENC[AES256_GCM,data:PAuDnQ==,iv:1CIdeFweleAQ2owOsdM/aeoKxv6MBPkd9dzYbx2SOyY=,tag:Mo+6tAfMGpHxGFFHEnjeLg==,type:str]
      type: ENC[AES256_GCM,data:DrSYVA==,iv:Q1Gj/+CUL/hoENYwA8KoXGg0JQ32xOYrV3FpIGTC0D4=,tag:iteA4sxSL2YBOvOprR8Knw==,type:str]
      access: ENC[AES256_GCM,data:gec1XE0=,iv:gLpiFoTDhnnXhzLSKuCdtF/s7L2VSopEm7H9kOxHek4=,tag:nkArtlSpLfBJqrv7ZNNoRg==,type:str]
      url: ENC[AES256_GCM,data:Ygte+BiDSRUhFOlDFZwIvA==,iv:AS9k8SAZOW9jUdi57FKYGPyXQ7ew3ZXFt/F57gKIwfU=,tag:oyrIYE0BHaiGd128rqKFvA==,type:str]
      version: ENC[AES256_GCM,data:zw==,iv:OhuCZDU4IIntWdC4mmo/HpU3szdjt5hD2A6P0zY8Q48=,tag:xLEk9W76PEUu0UJhWY8Zfw==,type:int]
      editable: ENC[AES256_GCM,data:iyyf0bc=,iv:npRyGe0SJNvbEJU1VrA9kdLXsorl6NgM+wlVTSEb9eY=,tag:KeuJFF6jaehIAXuNgN7vKg==,type:bool]
      isDefault: ENC[AES256_GCM,data:pxTzKI4=,iv:C+IRkQKmxggCE+C0bxSf1RNsm4GnqLl5VZvMAwAucMw=,tag:/LK4inzEuKxwyj1pLfTiLQ==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hgayx0xta2t248c8xhu2pex68z5tqak5487es2m7ccp5gjducanq0egash
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dm1mM1ZsdnJnaXBQanRL
            WWdvTVM1S0JQeFNjMGNJSjF0TXlKRE9meGlZCnRKMUxRL0NiTGI4cGE2OTE0Y1BW
            bit2bDRQOExtNmRKS253R3pCbHBEcWMKLS0tIFZoNXdOOWIwNnVweStUMDdFcy9t
            ZU93cHBMbGFMeno2ZzhJWmtrRHg1QmMKos+4eyYXDIxoYBcNGd2bCu+ADditiOfF
            JQWZFDIZYp21eluxrTdbq9hcqF4RE5IA7AxRVJibt0hK2EunxXObRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T17:10:19Z"
    mac: ENC[AES256_GCM,data:uNc6ySPz6vAlxWgzkbK5fcNprpJfe1uOEnxL/GPAMAZDD6hn0m5yMA+O7bk/400nBTjfuA5xJk4FwtXSlsxIRn6Z0NCUX1udyNLZK44g45C3vHL+T9uELBU3OofzVKjKxaMseIjZN/HxGgRYaRV2wyXmdHZLWbd810ZqeC5Ec+c=,iv:GOHmeBb+/bYojsHRWU8+YvkzMvfn9dGmN4/Uvlp6Bhw=,tag:8Ibs1jmBoDcdPopltoUPiQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
