apiVersion: ENC[AES256_GCM,data:DQ==,iv:Ois7pQwEJPkGq7Qjn4XuYTiUBQ/JVcMuB4M6xR65BMI=,tag:SM5lOOCHFHDUHI4x2swUBA==,type:int]
datasources:
    - name: ENC[AES256_GCM,data:OEN71lWvXwMjWw==,iv:eNtVS8tGVxUxXQcxSk6gEkjI6nAfMNlvKoz8WlrlT3U=,tag:g9iCwbcN3xdNcCaVTborWQ==,type:str]
      type: ENC[AES256_GCM,data:4oS7fjeiWDHhrA==,iv:LA3L2BYkantLRFZ5ojGkTI73q8m4TRchQ7nY4gUnSIo=,tag:kBcJ/5+VuPFrNLqOrhDY6A==,type:str]
      access: ENC[AES256_GCM,data:Ccu6jVY=,iv:Lsw+1C27fMZjQ//eLSyMV3IsDndstO20IKiUAvLXFQw=,tag:OZwM60sV2II2rgrvAI2Gsw==,type:str]
      orgId: ENC[AES256_GCM,data:1w==,iv:egsEYLVwiKPB9LXFG8/X7U84Wp8NhkLv0IBeMQ80QUs=,tag:yGmOlt3bSNHs+froMpFFIQ==,type:int]
      url: ENC[AES256_GCM,data:6Kc17IyxTj3gkJ40fnMRhYZSCDNp6w==,iv:3UhwMDzfQj94VpTKQSkgfFDMLAZwRjKEo3IVV8V3gUo=,tag:QF3sBKsbwUi/fdiBfudA9w==,type:str]
      version: ENC[AES256_GCM,data:YA==,iv:vezTI+heVX1Ztuio4tXLcCJzyvHRkzeuzpQ/FFEtH38=,tag:OyfGjvFbKX/kOKkAcG9fGA==,type:int]
      editable: ENC[AES256_GCM,data:0UlyKg==,iv:URXLclICyTzhffmItHQD0v8VuCatbr4rQ0teOyb4Y/g=,tag:bwBp+K1W4X81ORo75JcXiQ==,type:bool]
      isDefault: ENC[AES256_GCM,data:e7D/Qw==,iv:5dmGL4EQhXEurw6LtA0eCvGNVmTDtysTjT4suicuPIU=,tag:NgzVOKse9DjtO61gedYf2w==,type:bool]
      basicAuth: ENC[AES256_GCM,data:5WyIww==,iv:xaLoA+U5V9H2iyKL12xBYtLMBCF1V2PfPnJhDAQ2g+4=,tag:Aq7eAVeIUaD5I3807yucbg==,type:bool]
      basicAuthUser: ENC[AES256_GCM,data:hiO2WBe68w==,iv:qOKKqXA2PxQeeeEUbN3xVaIgrCUwmyA6eqAmoXT8rsk=,tag:vZ/9CeXFM7Hp8vaA6L4WDQ==,type:str]
      basicAuthPassword: ENC[AES256_GCM,data:+MPwA1afrpHFCYq1ig==,iv:37o+/8vodXKb12WDnNhufuxSq7d5qhvnhq2iNgXOdEE=,tag:mIk3YhuUK0sBs4Qm50jFwA==,type:str]
    - name: ENC[AES256_GCM,data:SY2CpIDFcRt5Ln89,iv:hGLRWefqXkIkKVWGQt2X/lPHpBT8XRn8jUNyYWO1w3A=,tag:8XB9ZJp5/X0D0t0qpdlVBA==,type:str]
      type: ENC[AES256_GCM,data:Jccmx3xf5ILG/0B7,iv:JFycp2GqyXZH2Pji9e+JFgnpKfdBLqyyqDLXeGVLESQ=,tag:I90Q2a+HeN9VEmgpbRxZzQ==,type:str]
      url: ENC[AES256_GCM,data:gYULSURd/nTRnaJlC32sokfT/ob1BCYt,iv:7cbhB4cQy6B1iGL59LN1AD3a1KZlWrWfh4S29oCeRDY=,tag:kf+QivMwKva4H2SFb5SUiA==,type:str]
      access: ENC[AES256_GCM,data:F9PmfFw=,iv:41HCehtvArCGyMN+fEhNJjhCA2ADoNb3d6CqLq5LbCg=,tag:Nlw/PBBlWtaCrveGQvF5KQ==,type:str]
      jsonData:
        implementation: ENC[AES256_GCM,data:bz/H+dhalhnN+g==,iv:vKuw/01iL32rrpGmzrBl8onf31s8TVPxqcoeHz3i+rw=,tag:JcfSijRsZ7+TWBf3D5cBBA==,type:str]
      basicAuth: ENC[AES256_GCM,data:TMNbQA==,iv:4wH2rwc8srjXpktxRJ8Eqt0GSmpiZTlkfb3p9UxoscQ=,tag:w/1wcYKbzrXKYSJsGx4/Ww==,type:bool]
      basicAuthUser: ENC[AES256_GCM,data:jGgiCrrzJA==,iv:3zt2wj/5VAtXKfJN13YJwzWDpGzEarCltfie6UFpa9M=,tag:2/PNTAobPRIjmZPe8fT/Dw==,type:str]
      basicAuthPassword: ENC[AES256_GCM,data:hxcp1k1ZCu8o6gypXA==,iv:3GmKA1nut3WTzwgAGAYp8nTgbfRzdw90v+NRixWrOF4=,tag:XU/MpfuEC68J+CaVspIBXA==,type:str]
    - name: ENC[AES256_GCM,data:xequqA==,iv:sql6HW77IToxDuYJpEIbEbA5MgdTJJ/fUj1gbvCkVTo=,tag:wMK6AwuKwaKpnF90/d69Jw==,type:str]
      type: ENC[AES256_GCM,data:q6F0JA==,iv:l/gM9s67QKLgEROt03JNsUiOxt5lPodRKzaxeCkmpCQ=,tag:9urVkFXlvyPd3slAIhQ0ww==,type:str]
      access: ENC[AES256_GCM,data:j4iRac8=,iv:6HcYoVqDNuMj4fQOWX+CHsuJ5xkZzEBnoakadGukAyg=,tag:E2kfQDau+ExEIRHa+q0Dew==,type:str]
      url: ENC[AES256_GCM,data:qH+RztXwVGR+nGCRU85RmA==,iv:A6v/phnJw+2U6LiL4uhdq5LHq4KTRiIz6o4COJreOTU=,tag:Q0+j7tAC2rwOOVlLMnRhVg==,type:str]
      version: ENC[AES256_GCM,data:vQ==,iv:+X6V3FHek7dcVPfaM9ou+H05Rl1RvMATKzhtf9X07ic=,tag:vjto5R+0atcT99PqO8hg7A==,type:int]
      editable: ENC[AES256_GCM,data:O4piCTI=,iv:GY4RZD69Xs/AKY+aKKi0YkEcHVNs0uMehjByaLxP2HA=,tag:yiDLz01nHjXgfktFMx/HaA==,type:bool]
      isDefault: ENC[AES256_GCM,data:fv+pyQY=,iv:4I76BCFEM8ppqVS8JfelH+zUAP1863RmfAjOhebRr2I=,tag:tJFvzC9urzOs4a5NwY4/PQ==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hgayx0xta2t248c8xhu2pex68z5tqak5487es2m7ccp5gjducanq0egash
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpT3RRWXZTVWVJblM3YWoz
            Wjlna0JQUTVVelVRK2RLdllwMC9TRktub3dVCklMTzk5R1pkbmJMQWFOMy96aFhB
            VTFxbC9lYUNpM1kyeTVXSEUrVERUNEkKLS0tIEozWTNoVnRHTWZQRW1ENWUrSDFx
            TElTSkFFRlRyRUZBR1J4bnlEK29QR0EKh4E5n+/6uDWgk0YF15ud5U+3+Y1xLl81
            pjivcDPn3qfD0Wly9Aab6KuvDdc001MiXKcZOy2xc2Y9TjrdIWt+bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T20:03:20Z"
    mac: ENC[AES256_GCM,data:lGrRqXUhW6COkDfhfIdpUgJCGipYYpalXMQqS20/qa7HU5vs9tydEWzZFC3nBK6rCaXC010i1ZOsTGfpZzU2yLFKJnDbuFuBW4dknHodtxr6NkT8ypEpLXJchxEGmObelu8sNz8ALtlaM6pJA2KTAj2ugVNwNbOu/irz4e/QGEs=,iv:qW1rH43EQxMtXWklRZdNEmvJLloMXmw5Z5HrmbZk4Xc=,tag:alHilk9fHLwpKvrFppLthA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
