apiVersion: ENC[AES256_GCM,data:HA==,iv:aCJNo11W6Codyza7d5O9M7Hn+IrvUBfY4Ef1NjnnKgg=,tag:YfuXO/oEek6Yenr/EqBT4w==,type:int]
datasources:
    - name: ENC[AES256_GCM,data:7T3pvyb+BMPuZw==,iv:ieiYAJ8w8rpNB3vp53q1yestKuaDdZZja5S86A//b4s=,tag:9uxn14L2EMaEgihZCA/YWw==,type:str]
      type: ENC[AES256_GCM,data:GduGAENaT2DI8A==,iv:Q1cOINaJuqQQuu6D9pOw7xoeRpPanW43uNiYApZC610=,tag:fA6PPCmuc9tI8qw8cfEj9A==,type:str]
      access: ENC[AES256_GCM,data:sFIEpR8=,iv:2HIk0wckgEeStE3bztC1L3u/dCeI3c6OY+57tDll2KA=,tag:EyIYsIKmVHRzI+2laMKcXQ==,type:str]
      orgId: ENC[AES256_GCM,data:2Q==,iv:oPEN6V6KR+lDhWo/bn+kjAt5sYRDp7lgpuIPE8v4K9M=,tag:3xoowGXyJ9BlVB06odsrAA==,type:int]
      url: ENC[AES256_GCM,data:YSQAbwjahIt8jRldpTXM7/kfKDKnDg==,iv:jAOICgy5+1q58YS/YKRegJsrzDtGT34o8VoMxz4Mucg=,tag:aXQ0X/0OPpqSEzJtoy2IRA==,type:str]
      version: ENC[AES256_GCM,data:9A==,iv:4fkN6fV61db0Y1+VmOc36pELm8stD1CgW4BrQpoaVek=,tag:zTsbglmu3FH2wcN83rQjuw==,type:int]
      editable: ENC[AES256_GCM,data:7j5Xyw==,iv:A/McMqHyYbHsbZKBVSX7URzye5qSKK+62PTlKO9rocU=,tag:qUCNBQGngiZL+79fIvDX4Q==,type:bool]
      isDefault: ENC[AES256_GCM,data:fcqw0w==,iv:S3Jl6dNgdzEmlUTXP0jiuu9nSfysXopzy68ta9jQ6hc=,tag:Oh282CZbegHA/kya7OlLNQ==,type:bool]
      basicAuth: ENC[AES256_GCM,data:V0GuNg==,iv:pNe+zRp3DNz64ZuDObONy8Wv5MBULbFgvGsj6ioxb10=,tag:8T6hFcxSbNzSJ1ukRIKbNQ==,type:bool]
      basicAuthUser: ENC[AES256_GCM,data:Qk8TI0pwvA==,iv:8TfZ7WALWIMEwOFjbMGcYpQPw/7RPCmamdchsgeMzAc=,tag:shvoC6dFO13r1PfXDrQyww==,type:str]
      basicAuthPassword: ENC[AES256_GCM,data:AndI50FcMBCUgkf8nQ==,iv:rYuifF+cxbb5hhZXvM14m84N9+0f+ChP9fHW9Ptkzjo=,tag:DXkw/An8JdrUX/r8cWOH4A==,type:str]
    - name: ENC[AES256_GCM,data:mH3pymA6PxUul8gh,iv:oI1YG9/87GAdHzPGcq4LVIqQDTp0nKTnjOViQkihWwM=,tag:V1buTQgJTWc0oCBVnIMjMw==,type:str]
      type: ENC[AES256_GCM,data:xDJuYrJDn+VJzcg7,iv:zK5wSMBOAc/LRrpWZ1/CEG1blDohiwDIvirKj2aEhDE=,tag:MkL2eZ4DHLpuV0SHjTXdiQ==,type:str]
      url: ENC[AES256_GCM,data:8DgcS4b/V0tObYlznsrlsKjUniWDsU6h,iv:yhMnSqUmnFi4bvP0b89zul7L/+RqGMETP057WuDvKPA=,tag:qLqY+WCYKW7o6/MVLSMnZg==,type:str]
      access: ENC[AES256_GCM,data:oeGyAoQ=,iv:yKEUgQlZ2uuS0l5S4wEKuVLD7gS8BRg7eIAyy/8SzV4=,tag:8CzoaRHRcFi85gf84Sgz1Q==,type:str]
      jsonData:
        implementation: ENC[AES256_GCM,data:XIh91Fkpk5olww==,iv:78TkdA2F7An0ZX+MvBrSEZ1EOXKg16wWobB0ar378dM=,tag:l+tIXusTvDfiKafOlt0D5g==,type:str]
      basicAuth: ENC[AES256_GCM,data:ggRbwQ==,iv:h9ipuvn6xQwMM6Z3Mrp1JuCbnUiAik3qlRa84/pEIP4=,tag:UrNvfG7TcPOCh2ra1VNs5g==,type:bool]
      basicAuthUser: ENC[AES256_GCM,data:rnUlG1ghBA==,iv:ff3WccjVOGbXw7x6FXEXNvKJG3cw1LlPDc9mgEwOM/M=,tag:XxnDCSsNyepryjNwwVY/+g==,type:str]
      basicAuthPassword: ENC[AES256_GCM,data:/ICsK5ngsYv/VDyjpg==,iv:MxCuX2bd2Tfj4GlLxfWUBDscjQToTo7tO5yJd2J++e0=,tag:d5WtyoIDJOkh3QeTE4reaQ==,type:str]
    - name: ENC[AES256_GCM,data:bbdTYQ==,iv:5c+3tzMMC0ww0lQjRfg8W3GT/Y5+teHKRkE23WIEodE=,tag:OnxIl0NdEm9k9jUeCATaEg==,type:str]
      type: ENC[AES256_GCM,data:JgEbdA==,iv:G9H/6Pdc/qX3ED09eFvnQHpE9eWp3AsBqJUWWDUu60g=,tag:o/tHG7F6MxCvOhXoKcOnAQ==,type:str]
      access: ENC[AES256_GCM,data:6SXm2Ak=,iv:ZIs30eQOWzxx307eMivJChWFP6z8viQ2ELyAPcuYtzg=,tag:7kXqfEIPJlfk7kEa0njgBA==,type:str]
      url: ENC[AES256_GCM,data:lkbq6mNik5WtLLBwfkoa+w==,iv:ZEvVByV5buZEqSFIFEhgSxlZkHExGRg3QHAmyAAKUOk=,tag:cA9FH9A3ePi5uQi3IBuQPw==,type:str]
      version: ENC[AES256_GCM,data:5w==,iv:0XZaWtX8kedfAa9Pjc3BoPYsJj/wQmuEvcrUzey3J3k=,tag:pewBgIz2EXuNKnkPlTuu2A==,type:int]
      editable: ENC[AES256_GCM,data:lIkmiUQ=,iv:pf/xjdohuO/R2mEbmwDAJlZ9fackF8wuQSrmavFRQuQ=,tag:5qJyRV0aIjArisVNQleXMg==,type:bool]
      isDefault: ENC[AES256_GCM,data:boK/nGs=,iv:9EUr5Dq6zpSOsqUwsH1B91+ZS/C0GKbHBBWj3Gjpofo=,tag:hZ/ktw7qamg0/S+CJqEf9Q==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rajs5e23d9635ejd9deth35awm239d7akqlqe24rxp7u0nfhepyqmchdj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSnBaZVowUkk1Mlh1bkp2
            R1RJUFg4dmdFZGVBelNsZnZwU2RBOFRjM200CkdEd2tPNitXeXhHWmVZU2s5VlRB
            a1BMMTdMaUlrU3BEa2NCeEx3cS8yRzAKLS0tIDV5WVo1Qmc0ZWs3eHBnalQyY0R2
            THZtMVo4MVVRVnBwZjFIUlRqYzlESmMKoK6RfPAEs03m33KCMFy3HaKJ0HC7WRVw
            3X+xpE8b7nxMnFvVNAG3fZprhvBk27SidxAy6VMrjBit83vjiPBwVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T20:02:06Z"
    mac: ENC[AES256_GCM,data:7o/jlmBf4o1mAw/aAZf25/FD+dnoyzsyxWt+dZCxziX/jiKfyoyrLBvMvwJTELICHhkhSI8/qVKIWEJcbcPtLeergPhfs0lrLWptR1UPpF4SJ5wNKh9q+H6StSf2/EZRVg43oFvpzsj2dltfKLZqExat7VCrGhcPtQiKIDRe0DI=,iv:oqt9A72rmmaG4/tSuEHJvFCfFiCzczwOgnSIbUQD/SM=,tag:ch9nORRf/x2Tm0Vohx1R8g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
